{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "import/no-extraneous-dependencies": false,
    "no-console": 0,
    "prefer-destructuring": [
      "error",
      {
        "array": false,
        "object": false
      }
    ]
  }
}
