{
  "name": "Election-Day-App",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./server/index",
    "test": "tape tests/* |tap-spec"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "express": "~4.16.0"
  },
  "devDependencies": {
    "debug": "~2.6.9",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
